<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies of Michel Patrick Mathurin</title>
    <link rel="stylesheet" href="stylin_styles.css">
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
        <nav>
            <ul>
                <li><a href="stylin_landing.html">Home</a></li>
                <li><a href="stylin_about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Passions and Interests</h2>
            <p>As a devoted fan of Tropicana, I find joy in their music, which inspires my creativity. I also enjoy hiking at Citadelle Laferière, where the breathtaking views remind me of our nation's resilience...</p>
            <img src="images/pat_hik.JPEG" alt="Hiking at Citadelle" width="400" height="400">
            <img src="images/pat_moulin.jpg" alt="Moulin sur Mer" width="400" height="400">
            <img src="images/tropicana_haiti.jpg" alt="My band" width="400" height="400>
        </section>
    </main>
    <footer>
        <p>For more information, visit <a href="https://en.wikipedia.org/wiki/Electricity_sector_in_Haiti">Electricity of Haiti</a>.</p>
    </footer>
</body>
</html>
